# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Collection of solutions to LeetCode problems"
maintainer: ["theteachr"]
authors: ["theteachr"]
license: "LICENSE"
tags: ["ocaml" "leetcode-solutions"]
homepage: "https://github.com/theteachr/eleet_camel"
bug-reports: "https://github.com/theteachr/eleet_camel/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/theteachr/eleet_camel.git"
